{
  "ConnectionStrings": {
    "DefaultConnection": "Server= 172.20.32.129\\SQLEXPRESS,49172;Database=NewDb;User Id=shohag;Password =ict;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
